[pytest]
python_files = test_*.py
python_classes = Test*
python_functions = test_*
testpaths = app/tests
asyncio_mode = auto
markers =
    unit: marks tests as unit tests
    integration: marks tests as integration tests
    api: marks tests as API integration tests 